<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="counter">
        <div class="count">0</div>
        <a href="#" class="increment" >+</a>
        <a href="#" class="decrement">-</a>
        <a href="#" class="reset">Reset</a>
    </div>

    <div class="counter">
        <div class="count">0</div>
        <a href="#" class="increment">+ 2</a>
        <a href="#" class="reset">Reset</a>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>